{"name":"DriverPulse","short_name":"DriverPulse","start_url":"/","display":"standalone","background_color":"#15161a","theme_color":"#15161a","icons":[{"src":"/favicon.ico","sizes":"64x64","type":"image/x-icon"}]}
